*vim-quiz*  Collect dispersed quiz questions from your notes

Author: Edwin Wenink <edwinwenink@hotmail.com>
License: MIT

===============================================================================
CONTENTS                                                             *contents*

	1. Description................................... |description|
	2. Options ...................................... |options|
	3. Usage ........................................ |usage|

===============================================================================
1. Description                                                    *description*

This is a small Vimscript plugin for extracting quiz questions from your notes.
When studying a topic, I typically make notes and intersperse the notes with
questions that I can later ask myself to review the material. This small plugin
contains a command to collect all these "quiz" questions from your note.
A second command allows you to paste all collected questions in a file if you
want to print them or produce a nice pdf.

===============================================================================
2. Options                                                            *options*

By default, questions in your notes are expected to start with `*Q*`, which will
pick up questions in lines with `*Q*` and `**Q**` (markdown syntax).
Note: it is assumed that each question is written on a new line.

You can set your own marker in your `vimrc` as follows:

  `let g:quiz_marker = '*Q*'`

===============================================================================
3. Usage                                                                *usage*

This plugin offers two commands. For collecting all questions in the current
buffer in the quickfix list:

  `:SearchQuestions`

For pasting the contents of the quickfix list on the next line in the current
buffer:

  `:PasteQuestions`

Because this plugin uses Vim's quickfix list, you can navigate to the previous
and next question with `:cprev` and `:cnext`. If you use T. Pope's `unimpaired`
plugin, these functions have the shortcuts `[q` and `]q` which you can 
coincidentally remember as "previous question" and "next question".

This plugin defines default bindings for the two commands:

  `<leader>sq` invokes `SearchQuestions`

  `<leader>pq` invokes `PasteQuestions`

You can override these defaults, as well as set your preferred "quiz marker" in
your `vimrc` as follows:

  `nmap <leader>sq <Plug>(SearchQuestions)`
  `nmap <leader>pq <Plug>(PasteQuestions)`

The plugin makes sure that special symbols such as the asterisk in `*Q*` are escaped
properly, so the quiz marker should correspond to how it occurs in your notes as
plain text.

Also note that because the `PasteQuestions` command pastes from the quickfix list,
that you will not correctly paste the collected questions if you modify the quickfix
list in the meantime.

===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
